PORT=5000
JWT_SECRET=HOUDA_SUPER_SECRET_KEY
MONGO_URI=mongodb+srv://ma8966534:539R6QYRvBeYH8RT@cluster0.dnlvipk.mongodb.net/houdaDB?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true
MONGO_URI=mongodb://mongo:uxOAaQCylFejlhSPsAtTAYTtyASheEkg@metro.proxy.rlwy.net:27943
VITE_API_URL=https://luminous-magic-port.up.railway.app
